# MovieCorn

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdbclone/Activities/: AboutActivity.kt  CastDetails.kt  Details.kt  DetailsTv.kt  FavouriteActivity.kt  Main2Activity.kt  Search.kt  SearchTv.kt  SignInActivity.kt  SignUpActivity.kt  TVShowsActivity.kt  ViewAll.kt  Youtube.kt
app/src/main/java/com/example/imdbclone/Adapters/: MovieAdapter.kt  MovieAdapter2.kt  MovieCastAdapter.kt  SearchAdapter.kt  SearchAdapterTv.kt  TmdbAdapter.kt  TmdbAdapter2.kt  TmdbAdaptorTv.kt  TmdbAdaptorTv2.kt  TvAdaptor.kt  TvAdaptor2.kt  TvCastAdapter.kt  ViewAllAdapter.kt
app/src/main/java/com/example/imdbclone/Others/: MovieDetails.kt  SignInActivity.kt  SignUpActivity.kt  TmdbResponse.kt  TmdbService.kt  TmdbTvResponse.kt
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_email_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_info_black_24dp.xml  ic_movie_black_24dp.xml  ic_tv_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_castdetails.xml  activity_details.xml  activity_details_tv.xml  activity_favourite.xml  activity_launcher.xml  activity_main.xml  activity_search.xml  activity_search_tv.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tvshows.xml  activity_tvshows_content.xml  activity_view_all.xml  activity_youtube.xml  app_bar_main.xml  app_bar_main_tv.xml  backdroplayout.xml  nav_header_main.xml  posterlayout.xml  profilelayout.xml  searchable.xml  searchlayout.xml  trailers.xml  view_all_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
