<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Activities.Details"
        android:background="#E6E2E2"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/abouttoolbar"
            app:titleTextColor="#E6E2E2"
            android:background="#1a1a1a"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"/>

    <!--<ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="280dp"
            android:layout_marginBottom="300dp"
            android:minWidth="50dp"/>-->



</LinearLayout>