<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.example.imdbclone.Activities.Youtube">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar33"
            app:titleTextColor="#E6E2E2"
            app:title="YouTube Trailer (IMDBclone)"
            android:background="#1a1a1a"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"/>

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="280dp"
            android:layout_marginBottom="300dp"
            android:minWidth="50dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/video_play_text"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:textSize="22dp"
            android:layout_marginBottom="10dp"
            android:text="Playing YouTube video in IMDb Clone app" />


    <!--<fragment
            android:layout_below="@+id/video_play_text"
            android:id="@+id/youtube_player_fragment"
            android:layout_gravity="center"
            android:name="com.google.android.youtube.player.YouTubePlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->

    <com.google.android.youtube.player.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/youtube_player_fragment">

    </com.google.android.youtube.player.YouTubePlayerView>

</LinearLayout>